import.java.io.*;
import.java.util*;
class UserMainCode4
{
    public static int NthPrime(int input1)
  {
         int count=0,flag=0;
        for(int i=2;i>0;i++)
          {
             flag=0;
            for(int j=2;j<i;j++)
              {
                 if(i%j==0)
                 {
                   flag=1;
                   break;
                 }
                if(flag==0)
                {
                   count++;
                }
                if(count==input1)
                {
                   return i;
                }
              }
                 return 0;
          }
          public static void main(Strin args[])
            {
              int num,result;
              Scanner sc=new Scanner(System.in);
              num=sc.next.Int();
              result=N thprime(num);
              System.out.println(result);
              }
          }
